# https://github.com/Bogdanp/conf/blob/master/cmus/cmus.theme
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=black
set color_statusline_bg=7
set color_statusline_fg=black
set color_titleline_bg=black
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=red
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=yellow
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=red
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=lightyellow
set color_win_sel_bg=default
set color_win_sel_fg=green
set color_win_title_bg=black
set color_win_title_fg=white
