set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_error=white
set color_info=white
set color_separator=default
set color_statusline_bg=black
set color_statusline_fg=gray
set color_titleline_bg=black
set color_titleline_fg=lightcyan
set color_win_bg=default
set color_win_cur=white
set color_win_cur_sel_bg=gray
set color_win_cur_sel_fg=cyan
set color_win_dir=gray
set color_win_fg=cyan
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=cyan
set color_win_inactive_sel_fg=white
set color_win_sel_bg=gray
set color_win_sel_fg=cyan
set color_win_title_bg=black
set color_win_title_fg=lightcyan
