
#-------- NCMPCPP Settings {{{
#------------------------------------------------------
ncmpcpp_directory = "~/.ncmpcpp"
# lyrics_directory= "~/.ncmpcpp/lyrics" 
lyrics_directory = "~/.lyrics"

# }}}
#-------- MPD Settings {{{
#------------------------------------------------------
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = "/home/heoyea-core/Music"
mpd_crossfade_time = "5"


## Needed for tag editor and file operations to work.
#mpd_music_dir = ~/music
#mpd_crossfade_time = 5


# }}}
#-------- Music Visualizer {{{
#------------------------------------------------------
# https://wiki.archlinux.org/index.php/ncmpcpp#Enabling_visualization

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes" # if u used 44100:16:2 in mpd.conf
# visualizer_in_stereo = "no" # if u used 44100:16:1 in mpd.conf

## Multiply received samples by given value. Very
## useful for proper visualization of quiet music.
##
#visualizer_sample_multiplier = 1


visualizer_sync_interval = "15"

## Note: To enable spectrum frequency visualization
### you need to compile ncmpcpp with fftw3 support.

visualizer_type = "wave_filled"
# visualizer_type = "ellipse"
# visualizer_type = "spectrum"
# visualizer_type = "wave"

#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red
## Alternative subset of 256 colors for terminals that support it.
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
# }}}
#-------- Delays {{{
#------------------------------------------------------
playlist_disable_highlight_delay = "5" # 0 = always on
message_delay_time = "5"
# }}}

#-------- System Encoding {{{
#------------------------------------------------------
#


##### system encoding #####
##
## ncmpcpp should detect your charset encoding
## but if it failed to do so, you can specify
## charset encoding you are using here.
##
## Note: You can see whether your ncmpcpp build
## supports charset detection by checking output
## of `ncmpcpp --version`.
##
## Note: Since MPD uses UTF-8 by default, setting
## this option makes sense only if your encoding
## is different.
##
#
#system_encoding = ""
#

# }}}


#-------- Song Format {{{
#------------------------------------------------------

##### song format #####
##
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## If you want to make sure that a part of the format is displayed
## only when certain tags are present, you can archieve it by
## grouping them with brackets, e.g. '{%a - %t}' will be evaluated
## to 'ARTIST - TITLE' if both tags are present or '' otherwise.
## It is also possible to define a list of alternatives by providing
## several groups and separating them with '|', e.g. '{%t}|{%f}'
## will be evaluated to 'TITLE' or 'FILENAME' if the former is not
## present.
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## In addition, formats support markers used for text attributes.
## They are followed by character '$'. After that you can put:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
## If you don't want to use a non-color attribute anymore, just put it
## again, but this time insert character '/' between '$' and attribute
## character, e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag
## or filename with reversed colors.
##
## If you want to use 256 colors and/or background colors in formats
## (the naming scheme is described below in section about color
## definitions), it can be done with the syntax $(COLOR), e.g. to set
## the artist tag to one of the non-standard colors and make it have
## yellow background, you need to write $(197_yellow)%a$(end). Note
## that for standard colors this is interchangable with attributes
## listed above.
##
## Note: colors can be nested.
##
#
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#
#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
#
#song_library_format = {%n - }{%t}|{%f}
#
#
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
#
#now_playing_prefix = $b
#
#now_playing_suffix = $/b
#
#browser_playlist_prefix = "$2playlist$9 "
#
#selected_item_prefix = $6
#
#selected_item_suffix = $9
#
#modified_item_prefix = $3> $9
#
##
## Note: attributes are not supported for the following variables.
##
#song_window_title_format = {%a - }{%t}|{%f}
##
## Note: Below variables are used for sorting songs in browser.
## The sort mode determines how songs are sorted, and can be used
## in combination with a sort format to specify a custom sorting format.
## Available values for browser_sort_mode are "name", "mtime", "format"
## and "noop".
##
#
#browser_sort_mode = name
#
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of the column)[color of the column]{displayed tag}
##
## Note: Width is by default in %, if you want a column to
## have fixed size, add 'f' after the value, e.g. (10)[white]{a}
## will be the column that take 10% of screen (so the real width
## will depend on actual screen size), whereas (10f)[white]{a}
## will take 10 terminal cells, no matter how wide the screen is.
##
## - color is optional (if you want the default one,
##   leave the field empty).
##
## Note: You can give a column additional attributes by putting appropriate
## character after displayed tag character. Available attributes are:
##
## - r - column will be right aligned
## - E - if tag is empty, empty tag marker won't be displayed
##
## You can also:
##
## - give a column custom name by putting it after attributes,
##   separated with character ':', e.g. {lr:Length} gives you
##   right aligned column of lengths named "Length".
##
## - define sequence of tags, that have to be displayed in case
##   predecessor is empty in a way similar to the one in classic
##   song format, i.e. using '|' character, e.g. {a|c|p:Owner}
##   creates column named "Owner" that tries to display artist
##   tag and then composer and performer if previous ones are
##   not available.
##
#
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
#


# }}}
#-------- Execute {{{
#------------------------------------------------------
#

##### various settings #####
#
##
## Note: Custom command that will be executed each
## time song changes. Useful for notifications etc.
##
#execute_on_song_change = ""
#
#playlist_show_mpd_host = no
#
#playlist_show_remaining_time = no
#
#playlist_shorten_total_times = no
#
#playlist_separate_albums = no
#


# }}}

#-------- Classic or Columns Mode {{{
#------------------------------------------------------
#

##
## Note: Possible display modes: classic, columns.
##
#playlist_display_mode = columns
#
#browser_display_mode = classic
#
#search_engine_display_mode = classic
#
#playlist_editor_display_mode = classic
#
#discard_colors_if_item_is_selected = yes
#
#incremental_seeking = yes
#
#seek_time = 1
#
#volume_change_step = 2
#
#autocenter_mode = no
#
#centered_cursor = no
#
##


# }}}
#-------- Progressbar {{{
#------------------------------------------------------
#

## Note: You can specify third character which will
## be used to build 'empty' part of progressbar.
##
#progressbar_look = =>
#
#progressbar_boldness = yes
#
## Available values: database, playlist.
##
#default_place_to_search_in = database
#
## Available values: classic, alternative.
##
#user_interface = classic
#
#data_fetching_delay = yes
#
## Available values: artist, album_artist, date, genre, composer, performer.
##
#media_library_primary_tag = artist
#
## Available values: wrapped, normal.
##
#default_find_mode = wrapped
#
#default_tag_editor_pattern = %n - %t
#
#header_visibility = yes
#
#statusbar_visibility = yes
#
#titles_visibility = yes
#
#header_text_scrolling = yes
#
#cyclic_scrolling = no
#
#lines_scrolled = 2
#
#follow_now_playing_lyrics = no
#
#fetch_lyrics_for_current_song_in_background = no
#
#store_lyrics_in_song_dir = no
#
#generate_win32_compatible_filenames = yes
#
#allow_for_physical_item_deletion = no
#
##


# }}}
#-------- Theme: Empty {{{
#------------------------------------------------------
#



# }}}
#-------- Theme: Empty {{{
#------------------------------------------------------
#



# }}}
## Note: If you set this variable, ncmpcpp will try to
## get info from last.fm in language you set and if it
## fails, it will fall back to english. Otherwise it will
## use english the first time.
##
## Note: Language has to be expressed as an ISO 639 alpha-2 code.
##
#lastfm_preferred_language = en
#
#show_hidden_files_in_local_browser = no
#
##
## How shall screen switcher work?
##
## - "previous" - switch between the current and previous screen.
## - "screen1,...,screenN" - switch between given sequence of screens.
##
## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock.
##
#screen_switcher_mode = playlist, browser
#
##
## Note: You can define startup screen
## by choosing screen from the list above.
##
#startup_screen = playlist
#
##
## Note: You can define startup slave screen
## by choosing screen from the list above or
## an empty value for no slave screen.
##
#startup_slave_screen = ""
#
#startup_slave_screen_focus = no
#
##
## Default width of locked screen (in %).
## Acceptable values are from 20 to 80.
##
#
#locked_screen_width_part = 50
#
#ask_for_locked_screen_width_part = yes
#
#jump_to_now_playing_song_at_start = yes
#
#ask_before_clearing_playlists = yes
#
#clock_display_seconds = no
#
#display_volume_level = yes
#
#display_bitrate = no
#
#display_remaining_time = no
#
## Available values: none, basic, extended, perl.
##
#regular_expressions = basic
#
##
## Note: If below is enabled, ncmpcpp will ignore leading
## "The" word while sorting items in browser, tags in
## media library, etc.
##
#ignore_leading_the = no
#
#block_search_constraints_change_if_items_found = yes
#
#mouse_support = yes
#
#mouse_list_scroll_whole_page = yes
#
#empty_tag_marker = <empty>
#
#tags_separator = " | "
#
#tag_editor_extended_numeration = no
#
#media_library_sort_by_mtime = no
#
#enable_window_title = yes
#
##
## Note: You can choose default search mode for search
## engine. Available modes are:
##
## - 1 - use mpd built-in searching (no regexes, pattern matching)
## - 2 - use ncmpcpp searching (pattern matching with support for regexes,
##       but if your mpd is on a remote machine, downloading big database
##       to process it can take a while
## - 3 - match only exact values (this mode uses mpd function for searching
##       in database and local one for searching in current playlist)
##
#
#search_engine_default_search_mode = 1
#
#external_editor = nano
#
## Note: set to yes if external editor is a console application.
##
#use_console_editor = yes
#
##### colors definitions #####
##
## It is possible to set a background color by setting a color
## value "<foreground>_<background>", e.g. red_black will set
## foregound color to red and background color to black.
##
## In addition, for terminals that support 256 colors it
## is possible to set one of them by using a number in range
## [1, 256] instead of color name, e.g. numerical value
## corresponding to red_black is 2_1. To find out if the
## terminal supports 256 colors, run ncmpcpp and check out
## the bottom of the help screen for list of available colors
## and their numerical values.
##
## Note: due to technical limitations of ncurses, if 256 colors
## are used, it is possible to either use only the colors with
## default background color, or all pairs from 1_1 up to 254_127,
## depending on the ncurses version used.
##
#
#colors_enabled = yes
#
#empty_tag_color = cyan
#
#header_window_color = default
#
#volume_color = default
#
#state_line_color = default
#
#state_flags_color = default
#
#main_window_color = yellow
#
#color1 = white
#
#color2 = green
#
#main_window_highlight_color = yellow
#
#progressbar_color = black
#
#progressbar_elapsed_color = green
#
#statusbar_color = default
#
#alternative_ui_separator_color = black
#
#active_column_color = red
#
#window_border_color = green
#
#active_window_border = red
#



##############################
####### Themes List  #########
##############################
# http://dotshare.it/category/mpd/ncmpcpp/
# Pick a theme and comment the rest out

#-------- Theme: sanctuary [by hokagemadura] (2015) {{{
#------------------------------------------------------
# http://dotshare.it/dots/995/

visualizer_look = "∙▋"
visualizer_color = "green"

main_window_highlight_color = "white"

progressbar_look = "▀▀ "
progressbar_color = "black"
progressbar_elapsed_color = "blue"

song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2⟩$3⟩ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"


# }}}
# #-------- Theme: poor [by SevenChord] (2015) {{{
# #------------------------------------------------------
# # http://dotshare.it/dots/980/
#
# ##### timeouts and delays #####
# playlist_disable_highlight_delay = "3"
# message_delay_time = "2"
#
# ##### visualizer settins #####
# visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"
#
# song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
# now_playing_prefix = "$b$8»$2»$4»$3» "
# now_playing_suffix = "$/b"
# playlist_display_mode = "columns" (classic/columns)
# autocenter_mode = "yes"
# progressbar_look = "─╼·"
# header_visibility = "no"
# statusbar_visibility = "yes"
# titles_visibility = "no"
# cyclic_scrolling = "yes"
#
# jump_to_now_playing_song_at_start = "yes"
# display_bitrate = "yes"
# ignore_leading_the = "yes"
# mouse_support = "yes"
# enable_window_title = "no"
# external_editor = "vim"
# use_console_editor = "yes"
#
# ##### colors definitions #####
# empty_tag_color = "red"
# header_window_color = "cyan"
# volume_color = "red"
# state_line_color = "cyan"
# color1 = "default"
# color2 = "green"
# progressbar_color = "cyan"
# statusbar_color = "cyan"
# alternative_ui_separator_color = "cyan"
#
# # }}}
# #-------- Theme: noname [by LinuxAndLife] (2012) {{{
# #------------------------------------------------------
# # http://www.linuxandlife.com/p/my-ncmpcpp-config.html
# # http://www.linuxandlife.com/2012/01/simple-guide-to-set-up-mpd-with-ncmpcpp.html
#
# playlist_disable_highlight_delay = "0"
# playlist_display_mode = "columns"
# browser_display_mode = "columns"
# incremental_seeking = "yes"
# autocenter_mode = "yes"
# header_visibility = "yes"
# statusbar_visibility = "yes"
# follow_now_playing_lyrics = "yes"
# ignore_leading_the = "yes"
# song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
# colors_enabled = "yes"
# main_window_color = "white"
# header_window_color = "cyan"
# volume_color = "red"
# progressbar_color = "cyan"
# statusbar_color = "white"
# color1 = "cyan"
# color2 = "cyan"
# active_column_color = "cyan"
# active_window_border = "blue"
# # }}}
# #-------- Theme: noname [by deterenkelt] (2015) {{{
# #------------------------------------------------------
# # http://dotshare.it/dots/1038/
#
# jump_to_now_playing_song_at_start = yes
# regular_expressions = "extended"
# progressbar_look = ━╾─
# playlist_display_mode = classic
# mouse_list_scroll_whole_page = no
# lines_scrolled = "1"
# song_status_format = "{%a – %t}|{%f}"
# now_playing_prefix = "       "
# browser_display_mode = columns
# search_engine_display_mode = columns
# playlist_editor_display_mode = columns
# statusbar_visibility = yes
# selected_item_prefix = "+ "
# centered_cursor = yes
# space_add_mode = add_remove
# autocenter_mode = yes
# header_window_color = default
# state_line_color = blue
# main_window_color = green
# main_window_highlight_color = blue
# progressbar_color = blue
# progressbar_elapsed_color = blue
#
# # }}}
# #-------- Theme: dark cherry [by bamburuncing] (2015) {{{
# #------------------------------------------------------
# # http://dotshare.it/dots/1077/
#
# visualizer_look = "▄▄"
# colors_enabled = "yes"
# playlist_display_mode = "classic" (classic/columns)
# autocenter_mode = "yes"
# centered_cursor = "yes"
# cyclic_scrolling = "yes"
# mouse_list_scroll_whole_page = "no"
# song_list_format = "$8%a$9 ✖ $2%t$9 "
# song_library_format = "{%n > }{%t}|{%f}"
# progressbar_look = "▄▄ "
# now_playing_suffix = " $7♫$9 "
# selected_item_prefix = " √ "
# titles_visibility = "no"
# header_visibility = "no"
# statusbar_visibility = "no" 
# browser_playlist_prefix = "$2plist »$9 "
# browser_display_mode = "classic" (classic/columns)
# discard_colors_if_item_is_selected = "no"
# state_line_color = "cyan"
# state_flags_color = "cyan"
# main_window_color = "white"
# main_window_highlight_color = "white"
# progressbar_color = "red"
# statusbar_color = "yellow"
# song_status_format = "$8%a$9 ✖ $2%t$9"
# active_column_color = "white"
# visualizer_color = "red"
# song_window_title_format = "%a - %t"
# search_engine_display_mode = "columns" (classic/columns)
# follow_now_playing_lyrics = "yes"
# # }}}
# #-------- Theme: noname [by kalterfive] (2015) {{{
# #------------------------------------------------------
# # http://dotshare.it/dots/1053/
#
# ## Unsupported mouse ##
# mouse_support = "no"
# mouse_list_scroll_whole_page = "no"
#
# ## Navigation ##
# cyclic_scrolling = "yes"
# header_text_scrolling = "yes"
# jump_to_now_playing_song_at_start = "yes"
# lines_scrolled = "2"
#
# ## Other ##
# system_encoding = "utf-8"
# regular_expressions = "extended"
#
#
# ##
# ## Appearance
# ##
#
# ## Interface'n'Columns ##
# user_interface = "alternative"
# song_list_format = "{$7%n$9} {$8%a - %t$9}$R{$7%b$9}"
# default_place_to_search_in = "database"
#
# ## I dont't like columns ##
# playlist_display_mode = "classic"
# browser_display_mode = "classic"
# search_engine_display_mode = "classic"
#
# ## Colots of another elements ##
# header_window_color = "white"
# volume_color = "white"
# state_line_color = "white"
# state_flags_color = "white"
# main_window_color = "white"
# main_window_highlight_color = "white"
# progressbar_elapsed_color = "white"
# statusbar_color = "white"
# active_column_color = "yellow"
#
# ## Selected tracks ##
# selected_item_prefix = "* "
# discard_colors_if_item_is_selected = "no"
#
# ## Seeking ##
# incremental_seeking = "yes"
# seek_time = "1"
#
# ## Visivility ##
# header_visibility = "yes"
# statusbar_visibility = "yes"
# titles_visibility = "yes"
#
# ## Other ##
# now_playing_prefix = "> "
# progressbar_look = "───"
# colors_enabled = "yes"
# autocenter_mode = "yes"
# centered_cursor = "yes"
#
#
# # }}}
# #-------- Theme: dotdot [by kazehaya] (2015) {{{
# #------------------------------------------------------
# # http://dotshare.it/dots/989/
#
# visualizer_look = ▋▋
# playlist_disable_highlight_delay = 2
# message_delay_time = 1
# browser_sort_format = {%l} | {%f}
# now_playing_prefix = "$b" 
# now_playing_suffix = "$/b  ✪ ✪  "
# song_list_format = "{ $8%a  ✘♬  $2}{%t}$8"
# statusbar_visibility = "no"
# autocenter_mode = "yes"
# centered_cursor = "yes"
# song_window_title_format = : {%a - }{%t}
# playlist_display_mode = classic
# browser_display_mode = columns
# progressbar_look = "─╼─"
# startup_screen = playlist
# display_bitrate = yes
# progressbar_color = white
# progressbar_elapsed_color = cyan
# main_window_color = white
# main_window_highlight_color = white
# alternative_ui_separator_color = cyan
# empty_tag_color = default
# header_visibility = no
# titles_visibility = no
# mouse_support = yes
# # }}}
#-------- Theme: Empty {{{
#------------------------------------------------------
#



# }}}
