# http://www.linuxandlife.com/2012/01/simple-guide-to-set-up-mpd-with-ncmpcpp.html

music_directory                        "/home/heoyea-core/Music"  
playlist_directory                     "/home/heoyea-core/.mpd/playlists"   
db_file                                "/home/heoyea-core/.mpd/mpd.db"  
log_file                               "/home/heoyea-core/.mpd/mpd.log"  
pid_file                               "/home/heoyea-core/.mpd/mpd.pid"  
state_file                             "/home/heoyea-core/.mpd/mpdstate"  

# audio_output {
#     # type  "alsa"  
# type  "httpd"
# name  "gotbletu"
# encoder  "vorbis"  # optional, vorbis or lame
# port  "8000"
# quality  "5.0"   # do not define if bitrate is defined
# # bitrate  "128"   # do not define if quality is defined
# format  "44100:16:1"
# max_clients "0"   # optional 0=no limit
# }
# bind_to_address                        "any"
# port                                   "6600"
gapless_mp3_playback                   "yes"
restore_paused                         "yes"
save_absolute_paths_in_playlists       "no"
# metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                            "yes"
follow_inside_symlinks                 "yes"
replaygain                             "auto"


# An example of a httpd output (built-in HTTP streaming server):
#
audio_output {
	type		"pulse"
	name		"Gotbletu Server"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"6600"
        bind_to_address "0.0.0.0"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients	"0"			# optional 0=no limit
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type            "alsa"
        name            "My ALSA"
        buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}




